<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="header">
            <h1>Rajshahi Mohila Plytecnic Institute</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Informatiom</a></li>
                <li><a href="">Gallary</a></li>
                <li><a href="">Help desk</a></li>
            </ul>
        </div>
        <div class="scroll_news">
            <marquee behavior="" direction="">Latest News:Agami 23 tarik teke practical exam</marquee>
        </div>
        <div class="maincontent">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et odio est, eaque praesentium, nam unde provident necessitatibus veritatis eligendi ullam quaerat? Labore, aliquid omnis sunt cupiditate quasi totam dolor qui porro tempore officiis debitis esse officia ratione nam eligendi excepturi accusamus odio reprehenderit consequuntur tempora saepe optio quia provident perferendis. Velit quasi atque quibusdam molestias numquam quidem sapiente, maiores quae reprehenderit? Corrupti officiis tempore velit nisi dolor. Aut blanditiis in molestias voluptate dolorem fugiat impedit, ad quisquam voluptates consequatur quidem illum corrupti dicta odio, vel hic doloribus ratione cum modi ipsam beatae cupiditate labore earum. Beatae ipsa possimus natus molestiae?<p/>
            <img src="photo.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iste sit cumque autem? Exercitationem quam tenetur quisquam, quibusdam excepturi odio praesentium incidunt sapiente culpa molestiae harum porro dolore, aliquam ab quasi voluptatum, temporibus non dolorem nihil repudiandae ipsa et? Id officiis, suscipit inventore itaque incidunt sapiente. Temporibus iusto delectus, quas voluptates maxime nesciunt velit hic molestiae in ad architecto, reprehenderit fugiat at harum dolor eos placeat? Eligendi temporibus incidunt consectetur quae quas nulla, ad maiores vitae vero et ab possimus aperiam esse deleniti nam ea dolorum. Ullam eos quod quas, debitis molestiae et aspernatur explicabo voluptatum harum laboriosam, aperiam perspiciatis?</p>
        </div>
        <div class="footer">
            Design by.....
        </div>    
    </div>
</body>
</html>